{
  "name": "data-server",
  "version": "1.0.0",
  "description": "Server logic for prasing trip data.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lawrence Tran <contact@lawrencetran.co>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "geojson": "^0.5.0",
    "moment": "^2.22.1",
    "stats-analysis": "^2.0.0"
  }
}
